{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "SimpleFactsManager",
	"Description": "Plugin for handling state of in-game/narrative facts",
	"Category": "Gameplay",
	"CreatedBy": "Maksym Kapelianovych",
	"CreatedByURL": "https://github.com/MaksymKapelianovych",
	"DocsURL": "https://github.com/MaksymKapelianovych/SimpleFactsManager/blob/main/README.md",
	"SupportURL": "https://github.com/MaksymKapelianovych/SimpleFactsManager/issues",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/0542a172-e246-4469-b5a2-56f2322ebffe",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleFacts",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SimpleFactsDebugger",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SimpleFactsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}